spring.application.name=BootSecurityProj02-SecurityDemo
server.port=4041
spring.security.user.password=shashi@123
spring.security.user.name=shashi

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test